# Ludere

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/ludere/gamepad/: GamePad.kt
app/src/main/java/com/draco/ludere/input/: N64InputHandler.kt  TouchOverlayView.kt
app/src/main/java/com/draco/ludere/viewmodels/: GameActivityViewModel.kt
app/src/main/res/values/: strings.xml
autogen/configs/: README.md  genesis_plus_gx.xml  parallel_n64.xml
gradle/wrapper/: gradle-wrapper.properties
